<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K2y-4b-sIk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="BPQ-oI-eFJ">
            <objects>
                <tableViewController id="SxE-RB-JIg" customClass="MenuTableViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YE7-at-2g2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="aFW-e4-dL4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZZs-A3-SSs" style="IBUITableViewCellStyleDefault" id="gDN-Na-Tud">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDN-Na-Tud" id="Woo-xB-JIU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZs-A3-SSs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uCX-5W-FVC" kind="show" identifier="SHOW_REPOS" id="scJ-hm-Pii"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FWr-bn-ebx" style="IBUITableViewCellStyleDefault" id="oaD-UC-3cd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaD-UC-3cd" id="0r6-rq-5yz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWr-bn-ebx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8qN-K9-caQ" kind="show" identifier="SHOW_USER" id="iTY-VX-2bY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="al9-AR-N5J" style="IBUITableViewCellStyleDefault" id="hiD-3l-cD2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiD-3l-cD2" id="6xp-zl-y15">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="al9-AR-N5J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ME" id="3wv-ub-Z2j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7C7-Xi-ALN" style="IBUITableViewCellStyleDefault" id="pP7-iv-Etm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pP7-iv-Etm" id="VyD-9c-wTK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7C7-Xi-ALN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pPm-3w-pdU" style="IBUITableViewCellStyleDefault" id="Aau-gT-nbq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aau-gT-nbq" id="ooB-wY-k4S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPm-3w-pdU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SxE-RB-JIg" id="GdD-h9-DVV"/>
                            <outlet property="delegate" destination="SxE-RB-JIg" id="Kj5-Gi-MeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fmO-Fn-4WJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biv-Kl-59X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="400"/>
        </scene>
        <!--Search Repos View Controller-->
        <scene sceneID="XSz-4m-1qe">
            <objects>
                <viewController id="uCX-5W-FVC" customClass="SearchReposViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bj-e0-X1h"/>
                        <viewControllerLayoutGuide type="bottom" id="2e3-gL-Pse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REg-cc-Ihe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-CS-fvV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="AEt-a7-1cT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" textLabel="OS8-mt-PSX" detailTextLabel="3by-Ae-Pni" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="F0n-61-2AP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0n-61-2AP" id="QCF-PP-iZI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OS8-mt-PSX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3by-Ae-Pni">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U3c-jh-A8B" kind="show" identifier="SHOW_WEB" id="XmB-9O-hTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XPH-CS-fvV" firstAttribute="leading" secondItem="REg-cc-Ihe" secondAttribute="leadingMargin" constant="-16" id="7aW-hZ-2vP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPH-CS-fvV" secondAttribute="trailing" constant="-16" id="DGL-UU-Ocz"/>
                            <constraint firstItem="XPH-CS-fvV" firstAttribute="top" secondItem="REg-cc-Ihe" secondAttribute="topMargin" id="Xaf-Cn-mxS"/>
                            <constraint firstItem="2e3-gL-Pse" firstAttribute="top" secondItem="XPH-CS-fvV" secondAttribute="bottom" id="v4t-Ug-7Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="AEt-a7-1cT" id="azK-4G-egW"/>
                        <outlet property="tableView" destination="XPH-CS-fvV" id="MxC-5E-AxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E63-Wx-ue4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="68"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="aJH-ZQ-Ql9">
            <objects>
                <viewController id="8qN-K9-caQ" customClass="SearchUsersViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tog-Y7-bze"/>
                        <viewControllerLayoutGuide type="bottom" id="f44-qW-fgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7O-QJ-fbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-zw-iBR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XcE-7J-sea"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-D7-pxU">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fba-DK-Fxs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="WTR-PY-L3b" customClass="UserCell" customModule="GitHub_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-Qa-ofZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ilj-Qa-ofZ" firstAttribute="leading" secondItem="WTR-PY-L3b" secondAttribute="leadingMargin" constant="-8" id="31b-VL-hdu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ilj-Qa-ofZ" secondAttribute="bottom" constant="-8" id="35i-gK-Z2L"/>
                                            <constraint firstItem="ilj-Qa-ofZ" firstAttribute="top" secondItem="WTR-PY-L3b" secondAttribute="topMargin" constant="-8" id="6ju-tj-f41"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ilj-Qa-ofZ" secondAttribute="trailing" constant="-8" id="NGV-3i-Gis"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ilj-Qa-ofZ" id="RFy-71-4f9"/>
                                            <segue destination="A1C-0z-9OD" kind="show" identifier="SHOW_USER" id="6Zz-99-lIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rSP-zw-iBR" secondAttribute="trailing" constant="-16" id="Bfh-se-v43"/>
                            <constraint firstItem="pkf-D7-pxU" firstAttribute="top" secondItem="rSP-zw-iBR" secondAttribute="bottom" id="NiZ-f2-ySk"/>
                            <constraint firstItem="pkf-D7-pxU" firstAttribute="leading" secondItem="n7O-QJ-fbO" secondAttribute="leadingMargin" constant="-16" id="Tfh-UE-N2g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pkf-D7-pxU" secondAttribute="bottom" id="eK3-dm-3rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkf-D7-pxU" secondAttribute="trailing" constant="-16" id="h02-gg-N4s"/>
                            <constraint firstItem="rSP-zw-iBR" firstAttribute="leading" secondItem="n7O-QJ-fbO" secondAttribute="leadingMargin" constant="-16" id="mie-P9-FAR"/>
                            <constraint firstItem="rSP-zw-iBR" firstAttribute="top" secondItem="tog-Y7-bze" secondAttribute="bottom" id="muG-3R-Wdq"/>
                            <constraint firstItem="pkf-D7-pxU" firstAttribute="top" secondItem="rSP-zw-iBR" secondAttribute="bottom" id="u36-ea-qpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pkf-D7-pxU" id="5G2-rb-0lx"/>
                        <outlet property="searchBar" destination="rSP-zw-iBR" id="s6s-1h-bcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRc-3J-k0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="762"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="roK-2y-DLL">
            <objects>
                <viewController id="U3c-jh-A8B" customClass="WebViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgB-m3-JxL"/>
                        <viewControllerLayoutGuide type="bottom" id="GEd-H2-a7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exf-bK-NYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9z-Jv-SmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="68"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="DoO-CE-Au9">
            <objects>
                <viewController id="A1C-0z-9OD" customClass="UserDetailViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P4-UL-5hB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBS-YO-lPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BW7-a2-ccq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-sa-Qyy">
                                <rect key="frame" x="16" y="72" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="PyD-XW-35b"/>
                                    <constraint firstAttribute="height" constant="175" id="ocl-gM-IkK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-rY-eVR">
                                <rect key="frame" x="199" y="220" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-LS-dns">
                                <rect key="frame" x="0.0" y="255" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_REPOCELL" textLabel="Oq5-bj-U6w" detailTextLabel="NR9-ob-0hz" style="IBUITableViewCellStyleSubtitle" id="u2E-zw-Joa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2E-zw-Joa" id="WMq-v3-q8R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oq5-bj-U6w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NR9-ob-0hz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ag-sa-Qyy" firstAttribute="top" secondItem="7P4-UL-5hB" secondAttribute="bottom" constant="8" id="4LI-n0-CHn"/>
                            <constraint firstItem="DKv-LS-dns" firstAttribute="top" secondItem="eXW-rY-eVR" secondAttribute="bottom" constant="8" id="4vY-Hw-1y4"/>
                            <constraint firstItem="DKv-LS-dns" firstAttribute="leading" secondItem="BW7-a2-ccq" secondAttribute="leadingMargin" constant="-16" id="6i0-gR-EaV"/>
                            <constraint firstAttribute="centerX" secondItem="7Ag-sa-Qyy" secondAttribute="centerX" id="76b-o5-vpM"/>
                            <constraint firstItem="ZBS-YO-lPb" firstAttribute="top" secondItem="DKv-LS-dns" secondAttribute="bottom" id="OMF-kM-jfb"/>
                            <constraint firstItem="eXW-rY-eVR" firstAttribute="bottom" secondItem="7Ag-sa-Qyy" secondAttribute="bottom" id="PMJ-fs-e9E"/>
                            <constraint firstAttribute="centerX" secondItem="eXW-rY-eVR" secondAttribute="centerX" id="a7D-Ed-gxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKv-LS-dns" secondAttribute="trailing" constant="-16" id="oNa-aH-jyM"/>
                            <constraint firstItem="7Ag-sa-Qyy" firstAttribute="leading" secondItem="BW7-a2-ccq" secondAttribute="leadingMargin" constant="184" id="owf-f8-IIf"/>
                            <constraint firstItem="eXW-rY-eVR" firstAttribute="top" secondItem="7Ag-sa-Qyy" secondAttribute="bottom" constant="50" id="p7S-Ik-lXN"/>
                            <constraint firstItem="7Ag-sa-Qyy" firstAttribute="leading" secondItem="BW7-a2-ccq" secondAttribute="leadingMargin" id="qTt-33-Scj"/>
                            <constraint firstItem="eXW-rY-eVR" firstAttribute="leading" secondItem="7Ag-sa-Qyy" secondAttribute="trailing" constant="8" id="rOs-yx-wFA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76b-o5-vpM"/>
                                <exclude reference="owf-f8-IIf"/>
                                <exclude reference="a7D-Ed-gxO"/>
                                <exclude reference="p7S-Ik-lXN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DKv-LS-dns" id="WXp-bq-0Sz"/>
                        <outlet property="userImageView" destination="7Ag-sa-Qyy" id="Rqk-0W-48N"/>
                        <outlet property="userNameLabel" destination="eXW-rY-eVR" id="KLn-q9-NsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr2-XQ-R1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecN-BS-lZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2y-4b-sIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PY8-Nr-ycE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxE-RB-JIg" kind="relationship" relationship="rootViewController" id="YHn-gp-ThC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-lE-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="400"/>
        </scene>
    </scenes>
</document>
